<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="New Game"
            android:id="@+id/nav_new_game" />
        <item android:title="Restart Game"
            android:id="@+id/nav_restart_game" />
    </group>
</menu>